<?
// Wait a second to simulate a some latency
usleep(500000);
	$colon_separated = "";
	if(isset($_POST['hire'])){
	
		foreach ($_POST['hire'] as $key => $value) {
			$colon_separated.= $value.',';
		}
	
	}


// edit email where contact form is sent
$email_send_to = 'contact@divyadigitals.com';

// edit your domain
$email_recived_from = $_POST['hire_email'];
$email_recived_from_name = $_POST['hire_firstname'];
;
// edit message for a successfully sent contact form
$success_msj = 'Your message has been sent. Thank you for your interest. We will get back to you in next 24 hours';
// edit error message
$error_msj = 'Ups, There has been an error. Please try again in a few minutes';

// Pull out data from contact form
	$fname = htmlspecialchars(trim($_POST['hire_firstname']));
	$email = htmlspecialchars(trim($_POST['hire_email']));
//	$subject = htmlspecialchars(trim($_POST['subjectinq']));
    $phone = htmlspecialchars(trim($_POST['hire_phone']));
	$hire = $colon_separated;
  /*  $hire_php=htmlspecialchars(trim($_POST['hire_php']));
    $hire_ci=htmlspecialchars(trim($_POST['hire_ci']));
    $hire_wordpress=htmlspecialchars(trim($_POST['hire_wordpress']));
    $hire_ui=htmlspecialchars(trim($_POST['hire_ui']));
    $hire_iphone=htmlspecialchars(trim($_POST['hire_iphone']));
    $hire_ipad=htmlspecialchars(trim($_POST['hire_ipad']));
    $hire_android=htmlspecialchars(trim($_POST['hire_android']));
    $hire_windows=htmlspecialchars(trim($_POST['hire_windows']));
    $hire_html5=htmlspecialchars(trim($_POST['hire_html5']));
    $hire_joomla=htmlspecialchars(trim($_POST['hire_joomla']));*/
	$message = htmlspecialchars(trim($_POST['hire_message']));
	$ip = $_POST['ip'];
	$httpref = $_POST['httpref'];
	$httpagent = $_POST['httpagent']; 

$email_recived_from  = str_replace ('http://', '', $email_recived_from );
$email_recived_from  = str_replace ('www.', '', $email_recived_from );

// setting Location

function ip_info($ip = NULL, $purpose = "location", $deep_detect = TRUE) {
    $output = NULL;
    if (filter_var($ip, FILTER_VALIDATE_IP) === FALSE) {
        $ip = $_SERVER["REMOTE_ADDR"];
        if ($deep_detect) {
            if (filter_var(@$_SERVER['HTTP_X_FORWARDED_FOR'], FILTER_VALIDATE_IP))
                $ip = $_SERVER['HTTP_X_FORWARDED_FOR'];
            if (filter_var(@$_SERVER['HTTP_CLIENT_IP'], FILTER_VALIDATE_IP))
                $ip = $_SERVER['HTTP_CLIENT_IP'];
        }
    }
    $purpose    = str_replace(array("name", "\n", "\t", " ", "-", "_"), NULL, strtolower(trim($purpose)));
    $support    = array("country", "countrycode", "state", "region", "city", "location", "address");
    $continents = array(
        "AF" => "Africa",
        "AN" => "Antarctica",
        "AS" => "Asia",
        "EU" => "Europe",
        "OC" => "Australia (Oceania)",
        "NA" => "North America",
        "SA" => "South America"
    );
    if (filter_var($ip, FILTER_VALIDATE_IP) && in_array($purpose, $support)) {
        $ipdat = @json_decode(file_get_contents("http://www.geoplugin.net/json.gp?ip=" . $ip));
        if (@strlen(trim($ipdat->geoplugin_countryCode)) == 2) {
            switch ($purpose) {
                case "location":
                    $output = array(
                        "city"           => @$ipdat->geoplugin_city,
                        "state"          => @$ipdat->geoplugin_regionName,
                        "country"        => @$ipdat->geoplugin_countryName,
                        "country_code"   => @$ipdat->geoplugin_countryCode,
                        "continent"      => @$continents[strtoupper($ipdat->geoplugin_continentCode)],
                        "continent_code" => @$ipdat->geoplugin_continentCode
                    );
                    break;
                case "address":
                    $address = array($ipdat->geoplugin_countryName);
                    if (@strlen($ipdat->geoplugin_regionName) >= 1)
                        $address[] = $ipdat->geoplugin_regionName;
                    if (@strlen($ipdat->geoplugin_city) >= 1)
                        $address[] = $ipdat->geoplugin_city;
                    $output = implode(", ", array_reverse($address));
                    break;
                case "city":
                    $output = @$ipdat->geoplugin_city;
                    break;
                case "state":
                    $output = @$ipdat->geoplugin_regionName;
                    break;
                case "region":
                    $output = @$ipdat->geoplugin_regionName;
                    break;
                case "country":
                    $output = @$ipdat->geoplugin_countryName;
                    break;
                case "countrycode":
                    $output = @$ipdat->geoplugin_countryCode;
                    break;
            }
        }
    }
    return $output;
}
$location= ip_info("Visitor", "Address");

// setting HTML email function
function sendHTMLemail($HTML,$from,$to,$subject)
{
    $headers = "From: $from\r\n";
	$headers .= "MIME-Version: 1.0\r\n"; 
    $boundary = uniqid("HTMLEMAIL"); 
    $headers .= "Content-Type: multipart/alternative;".
                "boundary = $boundary\r\n\r\n"; 
    $headers .= "This is a MIME encoded message.\r\n\r\n"; 
    $headers .= "--$boundary\r\n".
                "Content-Type: text/plain; charset=ISO-8859-1\r\n".
                "Content-Transfer-Encoding: base64\r\n\r\n"; 
    $headers .= chunk_split(base64_encode(strip_tags($HTML))); 
    $headers .= "--$boundary\r\n".
                "Content-Type: text/html; charset=ISO-8859-1\r\n".
                "Content-Transfer-Encoding: base64\r\n\r\n"; 
    $headers .= chunk_split(base64_encode($HTML));
	$contactmail = 'contact@'.$email_recived_from;
	mail($to,$subject,"",$headers,'-f $contactmail');
}

$HTML = '<html>

	<head/><br/>Name: '.$fname.'
	<br/>Email: '.$email.'
    	<br/>Phone No: '.$phone.'
	<br/>Hire: '.$hire.'
	<br/>Message: '.$message.'
    	<br/>IP: '.$ip.' 
	<br/>Location: '.$location.'
	<br/>Ref: '.$httpref.'
	<br/>Place : Hire Form
	<br/>Agent: '.$httpagent.'

</html>
';
$subject = "You have received new inquiry from"." ".$email_recived_from_name;
$from = $email_recived_from.' <contact@'.$email_recived_from.'>';
$to = $email_send_to;
sendHTMLemail($HTML,$from,$to,$subject);

echo $success_msj;
?>
