<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" prefix="og: http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml"><!-- Mirrored from www.divyadigitals.com/contact-us by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 01 Mar 2016 06:58:41 GMT --><!-- Added by HTTrack --><!-- /Added by HTTrack -->
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
	<meta content="index,follow" name="robots" />
	<meta content="width=device-width, initial-scale=1.0,maximam-scale=1" name="viewport" />
	<meta content="A946D465E308D8C086B0179C843889DE" name="msvalidate.01" />
	<meta content="bORZwEK4ZpC8ebkh-MnsiahScU9PAlSQJCjiYIjWpHs" name="google-site-verification" />
	<link href="https://plus.google.com/107927202258688795045/" rel="publisher" />
	<meta content="noodp" name="robots" />
	<meta content="english" name="language" />
	<meta content="en_US" http-equiv="content-language" />
	<meta content="general" name="rating" />
	<meta content="Never" name="expires" />
	<meta content="global" name="distribution" />
	<meta content="divyadigitals" name="copyright" />
	<link href="css/A.styles.css%2bstyle.css%2bmegamenu.css%2cMcc.KVEO61kxvp.css.pagespeed.cf.WQ3H_npht6.css" rel="stylesheet" />
	<link href="css/A.mouseover_development_mosaic.css%2bmedia-queries.css%2cMcc.wYI94KLdo_.css.pagespeed.cf.O7DOue3E7z.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="css/A.responsive-nav.css%2bsliderstyle.css%2bcustom.css%2bstickyheader.css%2cMcc.BeBg29mknS.css.pagespeed.cf.ZTjdCknFqa.css" rel="stylesheet" /><script type="text/javascript" src="js/rss0amm.js.pagespeed.ce.6zUuNbAl5Y.js"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	<link href="images/xfavicon.png.pagespeed.ic.q08tSPXP-0.png" rel="icon" sizes="16x16" type="image/png" /><script src="js/moviemode.js.pagespeed.ce.3XcwA4_x2r.js"></script><script type="text/javascript" src="js/jquery-min.js.pagespeed.jm.roLDJ9nOeu.js"></script><script src="js/jquery-1.10.2.js.pagespeed.jm.m3Gbi6SVWh.js"></script><script src="js/jquery.flexisel.js%2bmodernizr.custom.79639.js%2bmosaic.1.0.1.js.pagespeed.jc.h6xeBeGwJx.js"></script><script>eval(mod_pagespeed_GZgzaFMMsP);</script><script>eval(mod_pagespeed_kT5IaKcskc);</script><script>eval(mod_pagespeed_QzQ3wpvRA5);</script><script type="text/javascript">jQuery(function($){$('.circle').mosaic({opacity:0.8});$('.fade').mosaic();$('.bar').mosaic({animation:'slide'});$('.bar2').mosaic({animation:'slide'});$('.bar3').mosaic({animation:'slide',anchor_y:'top'});$('.cover').mosaic({animation:'slide',hover_x:'400px'});$('.cover2').mosaic({animation:'slide',anchor_y:'top',hover_y:'80px'});$('.cover3').mosaic({animation:'slide',hover_x:'400px',hover_y:'300px'});});</script>
	<style type="text/css">strong{font-weight:normal!important}
	</style>
	<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','../www.google-analytics.com/analytics.js','ga');ga('create','UA-18114103-3','auto');ga('send','pageview');</script>
	<title>Web and Android iPhone Mobile Application Development Company India - divyadigitals</title>
	<meta content="If you are one of those business houses who needs the web development or mobile apps development services with best expertise, knowledge, quality and price, the one and only destination is divyadigitals - a Web Development, Android Apps Development, iPhone Application Development and Windows Mobile App Development Company, India." name="description" />
	<meta content="web development company, iPhone apps development, mobile application development, web design and development India, android app development company" name="keywords" />
	<meta content="en_US" property="og:locale" />
	<meta content="website" property="og:type" />
	<meta content="divyadigitals" property="og:site_name" />
	<meta content="100004320459260" property="fb:admins" />
	<meta content="http://www.divyadigitals.com/contact-us" property="og:url" />
	<link href="contact-us.html" rel="canonical" />
	<meta content="Web and Android iPhone Mobile Application Development Company India - divyadigitals" property="og:title" />
	<meta content="If you are one of those business houses who needs the web development or mobile apps development services with best expertise, knowledge, quality and price, the one and only destination is divyadigitals - a Web Development, Android Apps Development, iPhone Application Development and Windows Mobile App Development Company, India." property="og:description" />
	<meta content="images/contactus-contactus.png" property="og:image" />
</head>
<body class="mainbg">
<div id="wrapper"><script type="text/javascript">//<![CDATA[
!function(t){var e={topSpacing:0,bottomSpacing:0,className:"is-sticky",wrapperClassName:"sticky-wrapper"},a=t(window),s=t(document),i=[],n=a.height(),r=function(){for(var t=a.scrollTop(),e=s.height(),r=e-n,o=t>r?r-t:0,p=0;p<i.length;p++){var c=i[p],l=c.stickyWrapper.offset().top,d=l-c.topSpacing-o;if(d+121>=t)null!==c.currentTop&&(c.stickyElement.css("position","").css("top","").removeClass(c.className).animate({opacity:"1",top:0},0),c.stickyElement.parent().removeClass(c.className),c.currentTop=null);else{var m=e-c.stickyElement.outerHeight()-c.topSpacing-c.bottomSpacing-t-o;0>m?m+=c.topSpacing:m=c.topSpacing,c.currentTop!=m&&(c.stickyElement.css("position","fixed").css("top",-200).addClass(c.className).animate({opacity:"1",top:0},0),c.stickyElement.parent().addClass(c.className),c.currentTop=m)}}},o=function(){n=a.height()},p={init:function(a){var s=t.extend(e,a);return this.each(function(){var e=t(this);stickyId=e.attr("id"),wrapper=t("<div></div>").attr("id",stickyId+"-sticky-wrapper").addClass(s.wrapperClassName),e.wrapAll(wrapper);var a=e.parent();a.css("",e.outerHeight()),i.push({topSpacing:s.topSpacing,bottomSpacing:s.bottomSpacing,stickyElement:e,currentTop:null,stickyWrapper:a,className:s.className})})},update:r};window.addEventListener?(window.addEventListener("scroll",r,!1),window.addEventListener("resize",o,!1)):window.attachEvent&&(window.attachEvent("onscroll",r),window.attachEvent("onresize",o)),t.fn.sticky=function(e){return p[e]?p[e].apply(this,Array.prototype.slice.call(arguments,1)):"object"!=typeof e&&e?void t.error("Method "+e+" does not exist on jQuery.sticky"):p.init.apply(this,arguments)},t(function(){setTimeout(r,0)})}(jQuery),$(window).load(function(){jQuery.noConflict(),jQuery("#zone-branding-wrapper").sticky({topSpacing:0,className:"sticky",wrapperClassName:"my-wrapper"}),jQuery(".hero").sticky({topSpacing:100,className:"stickyhero",wrapperClassName:"hero-wrapper"})});
//]]></script>
<div class="responsivemenu"><script type="text/javascript">jQuery(document).ready(function(){jQuery(".SHlDiv").hide();jQuery('.button').click(function(){jQuery(".SHDiv").slideToggle();});});</script><a class="logomobile" href="index.html"><img alt="stickylogo" src="images/xstickylogo_icn.png.pagespeed.ic.ODN_iYQrjv.png" /></a> <a class="button" href="#"> <img alt="navicn" src="images/xnavicn.png.pagespeed.ic.xB0qMQAGfm.png" /> </a> <a class="werhiring" href="career/current-openings.html"> <img alt="hiring" src="images/compnaywehiring_icn.png.pagespeed.ce.aa64txHl1O.png" /> </a> <a class="werhiring" href="tel:+91 9493 176 126"> <img alt="inquiry" src="images/xinquiry_icn.png.pagespeed.ic.DfhPWXnU_M.png" /> </a>
<div class="SHDiv">
<section class="ac-container">
<div class="divider"><input id="ac-1" name="accordion-1" type="radio" /> <label for="ac-1">Company</label>
<article class="ac-small">
<div class="Company_link">
<ul>
	<li><a href="about-company/company-overview.html" title="Knows Us"><img alt="know us" src="images/xknowus_icn.png.pagespeed.ic.K9wDf0cozU.png" />Knows Us</a></li>
	<li><a href="about-company/confidentiality.html" title="Confidentiality"><img alt="Confidentiality" src="images/confidential_icn.png.pagespeed.ce.nHMVYFXHvm.png" />Confidentiality</a></li>
	<li><a href="about-company/outsourcing-advantages.html" title="Outsourcing Advantages"><img alt="outsource" src="images/xoutsource_icn.png.pagespeed.ic.-XvUpIXBQp.png" />Outsourcing Advantages</a></li>
	<li><a href="careers.html" title="Career"><img alt="career" src="images/career_icn.png.pagespeed.ce.z1qjNMGSY0.png" />Career</a></li>
	<li><a href="about-company/outsourcing-models.html" title="Outsourcing Models"><img alt="Outsourcing Models" src="images/xoutsourcemodel_icn.png.pagespeed.ic.YjDl8a2w6I.png" />Outsourcing Models</a></li>
	<li><a href="about-company/partnership.html" title="Partnership"><img alt="Partnership" src="images/partnership_icn.png.pagespeed.ce.gwP4FEK5Bg.png" />Partnership</a></li>
	<li><a href="about-company/quality-policy.html" title="Quality Policy"><img alt="Quality Policy" src="images/xproccessquliyt_icn_old.png.pagespeed.ic.OAMJiiAI0u.png" />Quality Policy</a></li>
	<li><a href="faq.html" title="Faq"><img alt="Faq" src="images/faq_icn.png.pagespeed.ce.iG8QfPVtIp.png" />Faq</a></li>
	<li><a href="about-company/infrastructure.html" title="Infrastructure"><img alt="Infrastructure" src="images/xinfrastructure_icn.png.pagespeed.ic.WL1ZveoQZg.png" />Infrastructure</a></li>
	<li><a href="contact-us.html" title="Contact Us"><img alt="Contact Us" src="images/small_contact_icn.png.pagespeed.ce.3g3F1CJlaX.png" />Contact Us</a></li>
	<li><a href="about-company/development-methodology.html" title="Development Methodology"><img alt="Development Methodology" src="images/demethodology_icn.png.pagespeed.ce.FtRWpbTP15.png" />Development Methodology</a></li>
	<li><a href="about-company/client-testimonials.html" title="Client Testimonials"><img alt="Client Testimonials" src="images/linktestimonila_icn.png.pagespeed.ce.LXItuQsZTk.png" />Client Testimonials</a></li>
</ul>
</div>
</article>
</div>

<div class="divider"><input id="ac-2" name="accordion-1" type="radio" /> <label for="ac-2"><a href="our-services.html" style="color: #333;" title="services">Services</a></label>

<article class="ac-medium">
<div class="sub_menu">
<div class="micon"><img alt="Mobile App" src="images/xmobileapp_app_icn.png.pagespeed.ic.YGEtUz_m7L.png" />
<h3><a href="services/mobile-application-development.html" style="color:#8dc63f;" title="Mobile Application Development">Mobile App Development</a></h3>
</div>

<div class="clear"></div>

<ul>
	<li><a href="services/iphone-application-development.html" title="iPhone App Development"><img alt="iPhone Apps Development" src="images/bullet_green.png.pagespeed.ce.vi8gvN9EUW.png" />iPhone Apps Development</a></li>
	<li><a href="services/ipad-application-development.html" title="iPad Application Development"><img alt="iPad Apps Development" src="images/bullet_green.png.pagespeed.ce.vi8gvN9EUW.png" />iPad Apps Development</a></li>
	<li><a href="services/android-application-development.html" title="Android Apps Development"><img alt="Android App Development" src="images/bullet_green.png.pagespeed.ce.vi8gvN9EUW.png" />Android App Development</a></li>
	<li><a href="services/windows-phone-application-development.html" title="Windows Mobile App Development"><img alt="Windows Phone App Development" src="images/bullet_green.png.pagespeed.ce.vi8gvN9EUW.png" />Windows Phone App Development</a></li>
</ul>
</div>

<div class="sub_menu">
<div class="micon"><img alt="Mobile Web" src="images/xmobileweb_app_icn.png.pagespeed.ic.pjGGR8zJBq.png" />
<h3><a href="services/mobile-web-development.html" style="color:#8dc63f;" title="Mobile Web Development">Mobile Web Development</a></h3>
</div>

<div class="clear"></div>

<ul>
	<li><a href="services/iphone-web-development.html" title="iPhone Web Development"><img alt="iPhone Web Development" src="images/bullet_green.png.pagespeed.ce.vi8gvN9EUW.png" />iPhone Web Development</a></li>
	<li><a href="services/ipad-web-development.html" title="iPad Web Development"><img alt="iPad Web Development" src="images/bullet_green.png.pagespeed.ce.vi8gvN9EUW.png" />iPad Web Development</a></li>
	<li><a href="services/android-web-development.html" title="Android Web Development"><img alt="Android Web Development" src="images/bullet_green.png.pagespeed.ce.vi8gvN9EUW.png" />Android Web Development</a></li>
	<li><a href="services/windows-mobile-web-development.html" title="Windows Mobile Web Development"><img alt="Windows Mobile Web Development" src="images/bullet_green.png.pagespeed.ce.vi8gvN9EUW.png" />Windows Mobile Web Development</a></li>
</ul>
</div>

<div class="sub_menu">
<div class="micon"><img alt="other services" src="images/proccessquliyt_icn.png.pagespeed.ce.hdYMkN7_94.png" />
<h3>Other Services</h3>
</div>

<div class="clear"></div>

<ul>
	<li><a href="services/application-migration.html" title="Application Migration"><img alt="Application Migration" src="images/bullet_green.png.pagespeed.ce.vi8gvN9EUW.png" />Application Migration</a></li>
	<li><a href="services/app-redesign.html" title="App Redesign"><img alt="Application Redesign" src="images/bullet_green.png.pagespeed.ce.vi8gvN9EUW.png" />Application Redesign</a></li>
	<li><a href="services/mobile-app-upgrade.html" title="Upgrade Mobile Apps"><img alt="Upgrade Mobile Apps" src="images/bullet_green.png.pagespeed.ce.vi8gvN9EUW.png" />Upgrade Mobile Apps</a></li>
	<li><a href="services/web-app-upgrade.html" title="Upgrade Web Apps"><img alt="Upgrade Web Apps" src="images/bullet_green.png.pagespeed.ce.vi8gvN9EUW.png" />Upgrade Web Apps</a></li>
	<li><a href="services/quality-assurance.html" title="QA and Testing"><img alt="Quality Assurance" src="images/bullet_green.png.pagespeed.ce.vi8gvN9EUW.png" />Quality Assurance</a></li>
	<li><a href="services/mobile-app-maintenance.html" title="Mobile Apps Maintenance"><img alt="Mobile App Maintenance" src="images/bullet_green.png.pagespeed.ce.vi8gvN9EUW.png" />Mobile App Maintenance</a></li>
</ul>
</div>

<div class="sub_menu">
<div class="micon"><img alt="Website Development" src="images/customwebapp_icn.png.pagespeed.ce.qOa1TKfR1k.png" />
<h3><a href="services/web-development.html" style="color:#8dc63f;" title="website development">Web Development</a></h3>
</div>

<div class="clear"></div>

<ul>
	<li><a href="services/php-application-development.html" title="PHP App Development"><img alt="PHP Application Development" src="images/bullet_green.png.pagespeed.ce.vi8gvN9EUW.png" />PHP Application Development</a></li>
	<li><a href="services/wordpress-development.html" title="WordPress Web Development"><img alt="WordPress Development" src="images/bullet_green.png.pagespeed.ce.vi8gvN9EUW.png" />WordPress Development</a></li>
	<li><a href="services/joomla-development.html" title="Joomla Web Development"><img alt="Joomla Development" src="images/bullet_green.png.pagespeed.ce.vi8gvN9EUW.png" />Joomla Development</a></li>
	<li><a href="services/php-codeigniter-development.html" title="CodeIgniter Development"><img alt="PHP CodeIgniter Development" src="images/bullet_green.png.pagespeed.ce.vi8gvN9EUW.png" />PHP CodeIgniter Development</a></li>
	<li><a href="services/open-source-development.html" title="Open Source Development"><img alt="Open Source Development" src="images/bullet_green.png.pagespeed.ce.vi8gvN9EUW.png" />Open Source Customization</a></li>
	<li><a href="services/html5-development.html" title="HTML5 Development"><img alt="HTML5 Development" src="images/bullet_green.png.pagespeed.ce.vi8gvN9EUW.png" />HTML5 Development</a></li>
</ul>
</div>

<div class="sub_menu">
<div class="micon"><img alt="services" src="images/proccessquliyt_icn.png.pagespeed.ce.hdYMkN7_94.png" />
<h3>Marketing Services</h3>
</div>

<div class="clear"></div>

<ul>
	<li><a href="services/search-engine-optimization.html" title="SEO Services"><img alt="SEO Services" src="images/bullet_green.png.pagespeed.ce.vi8gvN9EUW.png" />SEO Services</a></li>
	<li><a href="services/ppc-services.html" title="PPC Services"><img alt="Pay Per Click" src="images/bullet_green.png.pagespeed.ce.vi8gvN9EUW.png" />PPC Services</a></li>
	<li><a href="services/app-store-optimization.html" title="ASO Services"><img alt="App Store Optimization" src="images/bullet_green.png.pagespeed.ce.vi8gvN9EUW.png" />ASO Services</a></li>
	<li><a href="services/content-marketing.html" title="Content Marketing"><img alt="Content Marketing" src="images/bullet_green.png.pagespeed.ce.vi8gvN9EUW.png" />Content Marketing</a></li>
	<li><a href="services/mobile-application-marketing.html" title="Mobile Apps Marketing"><img alt="Mobile Apps Marketing" src="images/bullet_green.png.pagespeed.ce.vi8gvN9EUW.png" />Mobile App Marketing</a></li>
</ul>
</div>

<div class="sub_menu">
<div class="micon"><img alt="design" src="images/xservice_ewebdesignmobile.png.pagespeed.ic.D_Xk2CzfQo.png" />
<h3>UX/UI Design</h3>
</div>

<div class="clear"></div>

<ul>
	<li><a href="services/mobile-ui-design.html" title="Mobile UI Design"><img alt="Mobile UI Design" src="images/bullet_green.png.pagespeed.ce.vi8gvN9EUW.png" />Mobile UI Design</a></li>
	<li><a href="services/website-design.html" title="Web Design"><img alt="Website Design" src="images/bullet_green.png.pagespeed.ce.vi8gvN9EUW.png" />Website Design</a></li>
	<li><a href="services/web-application-design.html" title="Web Application Design"><img alt="Web Application Design" src="images/bullet_green.png.pagespeed.ce.vi8gvN9EUW.png" />Web App Design</a></li>
	<li><a href="services/responsive-web-design.html" title="Responsive Website Design"><img alt="Responsive Website Design" src="images/bullet_green.png.pagespeed.ce.vi8gvN9EUW.png" />Responsive Web Design</a></li>
</ul>
</div>
</article>
</div>

<div class="clear"></div>

<div class="divider"><input id="ac-3" name="accordion-1" type="radio" /> <label for="ac-3">Enterprise</label>

<article class="ac-large">
<div class="Enterpise_link">
<ul>
	<li><a href="mobile-risk-management.html" title="Mobile Risk Management"><img alt="Mobile Risk Management" src="images/xrisk_management_icn.png.pagespeed.ic.sfyw5ZB5_P.png" />Mobile Risk Management</a></li>
	<li><a href="enterprise-mobility-solutions.html" title="Mobility for Enterprise"><img alt="Mobility for Enterprise" src="images/xmobilenterprise_icn.png.pagespeed.ic.NKYDfmFj9i.png" />Mobility for Enterprise</a></li>
	<li><a href="enterprise-mobile-strategy.html" title="Mobile Strategy for Enterprise"><img alt="Mobile Strategy for Enterprise" src="images/proccessquliyt_icn.png.pagespeed.ce.hdYMkN7_94.png" />Mobile Strategy for Enterprise</a></li>
	<li><a href="enterprise-web-design.html" title="Enterprise Website Design"><img alt="Enterprise Web Design" src="images/xservice_uxuidesginicn.png.pagespeed.ic.zdajeI0K8q.png" />Enterprise Web Design</a></li>
	<li><a href="cross-platform-mobile-development.html" title="Cross Platform Application"><img alt="Cross Platform Application" src="images/crossplatform_icn.png.pagespeed.ce.toPnBe6XIk.png" />Cross Platform Application</a></li>
	<li><a href="custom-mobile-app-development.html" title="Custom Mobile Application"><img alt="Custom Mobile Application" src="images/custommoappli_icn.png.pagespeed.ce.YlCT6YoTxH.png" />Custom Mobile Application</a></li>
	<li><a href="mobile-user-experience.html" title="Mobile User Experience"><img alt="Mobile User Experience" src="images/xuser_exprience_icn.png.pagespeed.ic.rsdCixOC8T.png" />Mobile User Experience</a></li>
	<li><a href="custom-web-application-development.html" title="Custom Web Application"><img alt="Custom Web Applications" src="images/customwebapp_icn.png.pagespeed.ce.qOa1TKfR1k.png" />Custom Web Applications</a></li>
</ul>
</div>
</article>
</div>

<div class="divider"><input id="ac-4" name="accordion-1" type="radio" /> <label for="ac-4"><a href="our-portfolio.html" style="color: #333;">Portfolio</a></label><a href="our-portfolio.html" style="color: #333;"> </a>

<article class="ac-porlarge">
<div class="image_link">
<ul>
	<li><a href="portfolio/iphone-applications.html"><img alt="iPhone Apps" src="images/xsmall_portfolio_icn01.png.pagespeed.ic.950YZHvSQ7.png" /></a>

	<div class="link"><a href="portfolio/iphone-applications.html" title="iPhone Apps">iPhone</a></div>
	</li>
	<li><a href="portfolio/ipad-apps.html"><img alt="iPad Apps" src="images/xsmall_ipad_icn.png.pagespeed.ic.mPXe-Cxdoh.png" /></a>
	<div class="link"><a href="portfolio/ipad-apps.html" title="iPad Apps">iPad</a></div>
	</li>
	<li><a href="portfolio/android-applications.html"><img alt="Android Apps" src="images/xsmall_android_icn.png.pagespeed.ic.4cTs7tykZY.png" /></a>
	<div class="link"><a href="portfolio/android-applications.html" title="Android Apps">Android</a></div>
	</li>
	<li><a href="portfolio/windows-mobile-apps.html"><img alt="Windows Mobile Apps" src="images/xsmall_windowsm_icn.png.pagespeed.ic.pG2rdh7K7H.png" /></a>
	<div class="link"><a href="portfolio/windows-mobile-apps.html" title="Windows Mobile Apps">Windows Mobile</a></div>
	</li>
	<li><a href="portfolio/website.html"><img alt="Website" src="images/xsmall_webm_icn.png.pagespeed.ic.XkWm0uLHA8.png" /></a>
	<div class="link"><a href="portfolio/website.html" title="Website">Website</a></div>
	</li>
</ul>
</div>
</article>
</div>
</section>
</div>
</div>
<!--fixed header start-->

<div class="fixedheader" id="zone-branding-wrapper">
<div class="header">
<div class="logo"><a href="index.html"><img alt="divyadigitals" src="images/xlogo.png.pagespeed.ic.t29p24Ucub.png" /></a></div>

<div class="nav_div">
<div class="info"><span class="call_icn"><strong>+91 9493 176 126 </strong></span>

<div class="clear"></div>
</div>

<div class="nav">
<div class="megamenu_wrapper megamenu_light_theme">
<div class="megamenu_container megamenu_lightblue">
<ul class="megamenu">
	<li class="menuitem_fullwidth"><a class="menuitem_drop active" href="#_" title="Company">Company</a>

	<div id="divider">|</div>

	<div class="dropdown_fullwidth">
	<ul>
		<li>
		<div class="gallaryimg"><a href="about-company/company-overview.html" title="Know Us"><img alt="Know Us" src="images/xknowus_icn.png.pagespeed.ic.K9wDf0cozU.png" /></a></div>

		<div class="menu_link"><a href="about-company/company-overview.html" title="Know Us"><span>Know Us</span></a></div>
		</li>
		<li>
		<div class="gallaryimg"><a href="about-company/infrastructure.html" title="Infrastructure"><img alt="Infrastructure" src="images/xinfrastructure_icn.png.pagespeed.ic.WL1ZveoQZg.png" /></a></div>

		<div class="menu_link"><a href="about-company/infrastructure.html" title="Infrastructure"><span>Infrastructure</span></a></div>
		</li>
		<li>
		<div class="gallaryimg"><a href="about-company/development-methodology.html" title="Development Methodology"><img alt="Development Methodology" src="images/demethodology_icn.png.pagespeed.ce.FtRWpbTP15.png" /></a></div>

		<div class="menu_link"><a href="about-company/development-methodology.html" title="Development Methodology"><span>Development Methodology</span></a></div>
		</li>
		<li>
		<div class="gallaryimg"><a href="about-company/quality-policy.html" title="Quality Policy"><img alt="Quality Policy" src="images/xproccessquliyt_icn_old.png.pagespeed.ic.OAMJiiAI0u.png" /></a></div>

		<div class="menu_link"><a href="about-company/quality-policy.html" title="Quality Policy"><span>Quality Policy</span></a></div>
		</li>
		<li>
		<div class="gallaryimg"><a href="about-company/outsourcing-models.html" title="Outsourcing Models"><img alt="Outsourcing Models" src="images/xoutsourcemodel_icn.png.pagespeed.ic.YjDl8a2w6I.png" /></a></div>

		<div class="menu_link"><a href="about-company/outsourcing-models.html" title="Outsourcing Models"><span>Outsourcing Models</span></a></div>
		</li>
		<li>
		<div class="gallaryimg"><a href="about-company/outsourcing-advantages.html" title="Outsourcing Advantages"><img alt="Outsourcing Advantages" src="images/xoutsource_icn.png.pagespeed.ic.-XvUpIXBQp.png" /></a></div>

		<div class="menu_link"><a href="about-company/outsourcing-advantages.html" title="Outsourcing Advantages"><span>Outsourcing Advantages</span></a></div>
		</li>
		<li>
		<div class="gallaryimg"><a href="about-company/partnership.html" title="Partnership"><img alt="Partnership" src="images/partnership_icn.png.pagespeed.ce.gwP4FEK5Bg.png" /></a></div>

		<div class="menu_link"><a href="about-company/partnership.html" title="Partnership"><span>Partnership</span></a></div>
		</li>
		<li>
		<div class="gallaryimg"><a href="about-company/confidentiality.html" title="Confidentiality"><img alt="Confidentiality" src="images/confidential_icn.png.pagespeed.ce.nHMVYFXHvm.png" /></a></div>

		<div class="menu_link"><a href="about-company/confidentiality.html" title="Confidentiality"><span>Confidentiality</span></a></div>
		</li>
		<li>
		<div class="gallaryimg"><a href="about-company/client-testimonials.html" title="Client Testimonials"><img alt="Client Testimonials" src="images/linktestimonila_icn.png.pagespeed.ce.LXItuQsZTk.png" /></a></div>

		<div class="menu_link"><a href="about-company/client-testimonials.html" title="Client Testimonials"><span>Client Testimonials</span></a></div>
		</li>
		<li>
		<div class="gallaryimg"><a href="faq.html" title="FAQ"><img alt="Faq" src="images/faq_icn.png.pagespeed.ce.iG8QfPVtIp.png" /></a></div>

		<div class="menu_link"><a href="faq.html" title="FAQ"><span>FAQ</span></a></div>
		</li>
		<li>
		<div class="gallaryimg"><a href="careers.html" title="Career"><img alt="Career" src="images/career_icn.png.pagespeed.ce.z1qjNMGSY0.png" /></a></div>

		<div class="menu_link"><a href="careers.html" title="Career"><span>Career</span></a></div>
		</li>
		<li>
		<div class="gallaryimg"><a href="contact-us.html" title="Contact Us"><img alt="Contact Us" src="images/small_contact_icn.png.pagespeed.ce.3g3F1CJlaX.png" /> </a></div>

		<div class="menu_link"><a href="contact-us.html" title="Contact Us"><span>Contact Us</span></a></div>
		</li>
	</ul>

	<div class="clear"></div>

	<div class="hire_div">
	<div class="hirediv_h" style="float: left; width: 30%;">
	<div class="hireimg"><img alt="hire developer" class="custormermobilimage" src="images/64x64xsolutions-for-agency.png.pagespeed.ic.y3-gyEeB6D.png" style="margin-left:95px; height:64px; width:64px;" /></div>

	<div class="hire_content">
	<h5 style="margin-top:-32px; margin-left: -21px;font-size:18px;"><a href="agency-mobile-app-development.html">Solutions for Agency</a></h5>
	</div>
	</div>

	<div class="hirediv_h" style="float: left;width: 30%;">
	<div class="hireimg"><img alt="hire developer" class="custormermobilimage" src="images/64x64xsolutions-for-enterprise.png.pagespeed.ic.k0jOJftvPK.png" style="margin-left:105px; height:64px; width:64px;" /></div>

	<div class="hire_content">
	<h5 style="margin-top:-32px; margin-left: -21px;font-size:18px;"><a href="enterprise-mobile-app-development.html">Solutions for Enterprise</a></h5>
	</div>
	</div>

	<div class="hirediv_h" style="float: left;width: 30%;">
	<div class="hireimg"><img alt="hire developer" class="custormermobilimage" src="images/64x64xsolutions-for-startups.png.pagespeed.ic.spwdOl-BbA.png" style="margin-left:150px; height:64px; width:64px;" /></div>

	<div class="hire_content">
	<h5 style="margin-top:-32px; margin-left: 23px;font-size:18px;"><a href="startup-mobile-app-development.html">Solutions for Start ups</a></h5>
	</div>
	</div>

	<div class="clear"></div>
	</div>
	</div>
	</li>
	<li class="menuitem_fullwidth"><a class="menuitem_drop" href="our-services.html" title="Services">Services</a>
	<div id="divider">|</div>

	<div class="dropdown_fullwidth">
	<div class="lefts">
	<div id="firstcolumn">
	<div class="icon"><img alt="Mobile App" src="images/xmobileapp_app_icn.png.pagespeed.ic.YGEtUz_m7L.png" />
	<h3><a href="services/mobile-application-development.html" style="color:#8dc63f;" title="Mobile Application Development">Mobile App Development</a></h3>
	</div>

	<ul>
		<li><a href="services/iphone-application-development.html" title="iPhone Application Development"><img alt="iPhone Apps Development" src="images/bullet_green.png.pagespeed.ce.vi8gvN9EUW.png" />iPhone Apps Development</a></li>
		<li><a href="services/ipad-application-development.html" title="iPad App Development"><img alt="iPad App Development" src="images/bullet_green.png.pagespeed.ce.vi8gvN9EUW.png" />iPad Apps Development</a></li>
		<li><a href="services/android-application-development.html" title="Android Apps Development"><img alt="Android App Development" src="images/bullet_green.png.pagespeed.ce.vi8gvN9EUW.png" />Android App Development</a></li>
		<li><a href="services/windows-phone-application-development.html" title="Windows Phone App Development"><img alt="Windows Mobile App Development" src="images/bullet_green.png.pagespeed.ce.vi8gvN9EUW.png" />Windows Phone App Development</a></li>
	</ul>
	</div>

	<div id="firstcolumn">
	<div class="icon"><img alt="Mobile Web" src="images/xmobileweb_app_icn.png.pagespeed.ic.pjGGR8zJBq.png" />
	<h3><a href="services/mobile-web-development.html" style="color:#8dc63f;" title="Mobile Web Development">Mobile Web Development</a></h3>
	</div>

	<ul>
		<li><a href="services/iphone-web-development.html" title="iPhone Web Development"><img alt="iPhone Web Development" src="images/bullet_green.png.pagespeed.ce.vi8gvN9EUW.png" />iPhone Web Development</a></li>
		<li><a href="services/ipad-web-development.html" title="iPad Web Development"><img alt="iPad Web Development" src="images/bullet_green.png.pagespeed.ce.vi8gvN9EUW.png" />iPad Web Development</a></li>
		<li><a href="services/android-web-development.html" title="Android Web Development"><img alt="Android Web Development" src="images/bullet_green.png.pagespeed.ce.vi8gvN9EUW.png" />Android Web Development</a></li>
		<li><a href="services/windows-mobile-web-development.html" title="Windows Mobile Web Development"><img alt="Windows Mobile Web Development" src="images/bullet_green.png.pagespeed.ce.vi8gvN9EUW.png" />Windows Mobile Web Development</a></li>
	</ul>
	</div>

	<div id="firstcolumn">
	<div class="icon"><img alt="design" src="images/ewebdesing_icn.png.pagespeed.ce.UwVLVP5sVk.png" />
	<h3>UX/UI Design</h3>
	</div>

	<ul>
		<li><a href="services/mobile-ui-design.html" title="Mobile UI Design"><img alt="Mobile UI Design" src="images/bullet_green.png.pagespeed.ce.vi8gvN9EUW.png" />Mobile UI Design</a></li>
		<li><a href="services/website-design.html" title="Web Design"><img alt="Website Design" src="images/bullet_green.png.pagespeed.ce.vi8gvN9EUW.png" />Website Design</a></li>
		<li><a href="services/web-application-design.html" title="Web App Design"><img alt="Web App Design" src="images/bullet_green.png.pagespeed.ce.vi8gvN9EUW.png" />Web App Design</a></li>
		<li><a href="services/responsive-web-design.html" title="Responsive Website Design"><img alt="Responsive Website Design" src="images/bullet_green.png.pagespeed.ce.vi8gvN9EUW.png" />Responsive Web Design</a></li>
	</ul>
	</div>

	<div id="firstcolumn">
	<div class="icon"><img alt="services" src="images/proccessquliyt_icn.png.pagespeed.ce.hdYMkN7_94.png" />
	<h3>Marketing Services</h3>
	</div>

	<ul>
		<li><a href="services/search-engine-optimization.html" title="Seo Services"><img alt="SEO Services" src="images/bullet_green.png.pagespeed.ce.vi8gvN9EUW.png" />SEO Services</a></li>
		<li><a href="services/ppc-services.html" title="PPC Services"><img alt="PPC Services" src="images/bullet_green.png.pagespeed.ce.vi8gvN9EUW.png" />PPC Services</a></li>
		<li><a href="services/app-store-optimization.html" title="ASO Services"><img alt="ASO Services" src="images/bullet_green.png.pagespeed.ce.vi8gvN9EUW.png" />ASO Services</a></li>
		<li><a href="services/content-marketing.html" title="Content Marketing"><img alt="Content Marketing" src="images/bullet_green.png.pagespeed.ce.vi8gvN9EUW.png" />Content Marketing</a></li>
		<li><a href="services/mobile-application-marketing.html" title="Mobile Apps Marketing"><img alt="Mobile App Marketing" src="images/bullet_green.png.pagespeed.ce.vi8gvN9EUW.png" />Mobile App Marketing</a></li>
	</ul>
	</div>

	<div id="firstcolumn">
	<div class="icon"><img alt="web development" src="images/customwebapp_icn.png.pagespeed.ce.qOa1TKfR1k.png" />
	<h3><a href="services/web-development.html" style="color:#8dc63f;" title="website development">Web Development</a></h3>
	</div>

	<ul>
		<li><a href="services/php-application-development.html" title="PHP App Development"><img alt="PHP Application Development" src="images/bullet_green.png.pagespeed.ce.vi8gvN9EUW.png" />PHP Application Development</a></li>
		<li><a href="services/wordpress-development.html" title="WordPress Web Development"><img alt="WordPress Development" src="images/bullet_green.png.pagespeed.ce.vi8gvN9EUW.png" />WordPress Development</a></li>
		<li><a href="services/joomla-development.html" title="Joomla Web Development"><img alt="Joomla Development" src="images/bullet_green.png.pagespeed.ce.vi8gvN9EUW.png" />Joomla Development</a></li>
		<li><a href="services/php-codeigniter-development.html" title="CodeIgniter Development"><img alt="PHP Codeigniter Development" src="images/bullet_green.png.pagespeed.ce.vi8gvN9EUW.png" />PHP CodeIgniter Development</a></li>
		<li><a href="services/open-source-development.html" title="Open Source Development"><img alt="Open Source Customization" src="images/bullet_green.png.pagespeed.ce.vi8gvN9EUW.png" />Open Source Customization</a></li>
		<li><a href="services/html5-development.html" title="HTML5 Web Development"><img alt="HTML5 Development" src="images/bullet_green.png.pagespeed.ce.vi8gvN9EUW.png" />HTML5 Development</a></li>
	</ul>
	</div>

	<div id="firstcolumn">
	<div class="icon"><img alt="services" src="images/proccessquliyt_icn.png.pagespeed.ce.hdYMkN7_94.png" />
	<h3>Other Services</h3>
	</div>

	<ul>
		<li><a href="services/application-migration.html" title="Application Migration"><img alt="Application Migration" src="images/bullet_green.png.pagespeed.ce.vi8gvN9EUW.png" />Application Migration</a></li>
		<li><a href="services/app-redesign.html" title="Application Redesign"><img alt="Application Redesign" src="images/bullet_green.png.pagespeed.ce.vi8gvN9EUW.png" />Application Redesign</a></li>
		<li><a href="services/mobile-app-upgrade.html" title="Upgrade Mobile Apps"><img alt="Upgrade Mobile Apps" src="images/bullet_green.png.pagespeed.ce.vi8gvN9EUW.png" />Upgrade Mobile Apps</a></li>
		<li><a href="services/web-app-upgrade.html" title="Upgrade Web Apps"><img alt="Upgrade Web Apps" src="images/bullet_green.png.pagespeed.ce.vi8gvN9EUW.png" />Upgrade Web Apps</a></li>
		<li><a href="services/quality-assurance.html" title="Quality Assurance"><img alt="Quality Assurance" src="images/bullet_green.png.pagespeed.ce.vi8gvN9EUW.png" />Quality Assurance</a></li>
		<li><a href="services/mobile-app-maintenance.html" title="Mobile Application Maintenance"><img alt="Mobile App Maintenance" src="images/bullet_green.png.pagespeed.ce.vi8gvN9EUW.png" />Mobile App Maintenance</a></li>
	</ul>
	</div>
	</div>

	<div class="hire_div">
	<div class="hireimg"><img alt="hire" src="images/xhireimage_icn.png.pagespeed.ic.YH9h0yNSkf.png" /></div>

	<div class="hire_content">
	<h5><a href="hire-developer.html">Hire Our Expert Developer</a></h5>
	</div>

	<div class="viewmorbtn"><a href="hire.html" style="margin-top:-30px !important;" title="view more">Hire now</a></div>
	</div>
	</div>
	</li>
	<li class="menuitem_fullwidth"><a class="menuitem_drop" href="#_" title="Enterprise">Enterprise</a>
	<div id="divider">|</div>

	<div class="dropdown_fullwidth">
	<div id="secondcolumn">
	<ul>
		<li>
		<div class="gallaryimg"><a href="mobile-risk-management.html" title="Mobile Risk Management"><img alt="Mobile Risk Management" src="images/xrisk_management_icn.png.pagespeed.ic.sfyw5ZB5_P.png" /></a></div>

		<div class="menu_link"><a href="mobile-risk-management.html" title="Mobile Risk Management"><span>Mobile Risk Management</span></a></div>
		</li>
		<li>
		<div class="gallaryimg"><a href="enterprise-mobility-solutions.html" title="Mobility for Enterprise"><img alt="Mobility for Enterprise" src="images/xmobilenterprise_icn.png.pagespeed.ic.NKYDfmFj9i.png" /></a></div>

		<div class="menu_link"><a href="enterprise-mobility-solutions.html" title="Mobility for Enterprise"><span>Mobility for Enterprise</span></a></div>
		</li>
		<li>
		<div class="gallaryimg"><a href="enterprise-mobile-strategy.html" title="Mobile Strategy for Enterprise"><img alt="Mobile Strategy for Enterprise" src="images/proccessquliyt_icn.png.pagespeed.ce.hdYMkN7_94.png" /></a></div>

		<div class="menu_link"><a href="enterprise-mobile-strategy.html" title="Mobile Strategy for Enterprise"><span>Mobile Strategy for Enterprise</span></a></div>
		</li>
		<li>
		<div class="gallaryimg"><a href="enterprise-web-design.html" title="Enterprise Website Design"><img alt="Enterprise Web Design" src="images/xservice_uxuidesginicn.png.pagespeed.ic.zdajeI0K8q.png" /></a></div>

		<div class="menu_link"><a href="enterprise-web-design.html" title="Enterprise Website Design"><span>Enterprise Web Design</span></a></div>
		</li>
		<li>
		<div class="gallaryimg"><a href="cross-platform-mobile-development.html" title="Cross Platform Application"><img alt="Cross Platform Application" src="images/crossplatform_icn.png.pagespeed.ce.toPnBe6XIk.png" /></a></div>

		<div class="menu_link"><a href="cross-platform-mobile-development.html" title="Cross Platform Application"><span>Cross Platform Application</span></a></div>
		</li>
		<li>
		<div class="gallaryimg"><a href="custom-mobile-app-development.html" title="Custom Mobile Application"><img alt="Custom Mobile Application" src="images/custommoappli_icn.png.pagespeed.ce.YlCT6YoTxH.png" /></a></div>

		<div class="menu_link"><a href="custom-mobile-app-development.html" title="Custom Mobile Application"><span>Custom Mobile Application</span></a></div>
		</li>
		<li>
		<div class="gallaryimg"><a href="mobile-user-experience.html" title="Mobile User Experience"><img alt="Mobile User Experience" src="images/xuser_exprience_icn.png.pagespeed.ic.rsdCixOC8T.png" /></a></div>

		<div class="menu_link"><a href="mobile-user-experience.html" title="Mobile User Experience"><span>Mobile User Experience</span></a></div>
		</li>
		<li>
		<div class="gallaryimg"><a href="custom-web-application-development.html" title="Custom Web Application"><img alt="Custom Web Application" src="images/customwebapp_icn.png.pagespeed.ce.qOa1TKfR1k.png" /></a></div>

		<div class="menu_link"><a href="custom-web-application-development.html" title="Custom Web Application"><span>Custom Web Application</span></a></div>
		</li>
	</ul>

	<div class="hire_div">
	<div class="service_img"><img alt="iPhone Development" src="images/64x64xsolutions-for-enterprise.png.pagespeed.ic.k0jOJftvPK.png" style="height:64px; width:64px;" /></div>

	<div class="servitag">
	<h5 style="margin-top:-10px; font-size:18px; color: #609321;"><a href="enterprise-mobile-app-development.html">Solutions for Enterprise</a></h5>
	</div>

	<div class="viewmorbtn"><a href="enterprise-mobile-app-development.html" title="view more">view more</a></div>
	</div>
	</div>
	</div>
	</li>
	<li class="menuitem_fullwidth"><a class="menuitem_drop" href="our-portfolio.html" title="Portfolio">Portfolio</a>
	<div class="dropdown_fullwidth">
	<div id="thirdcolumn">
	<ul class="imagedrop">
		<li>
		<div class="portfolioimg"><a href="portfolio/iphone-applications.html" title="iPhone Apps"><img alt="iPhone Apps" src="images/xportfolio_iphone_icn.png.pagespeed.ic.D_cuOBBEvW.png" /></a></div>

		<div class="menu_link"><a href="portfolio/iphone-applications.html" title="iPhone Apps"><span>iPhone</span></a></div>
		</li>
		<li>
		<div class="portfolioimg"><a href="portfolio/ipad-apps.html" title="iPad Apps"><img alt="iPad Apps" src="images/xportfolio_ipad_icn.png.pagespeed.ic.DlqnscE8R9.png" /></a></div>

		<div class="menu_link"><a href="portfolio/ipad-apps.html" title="iPad Apps"><span>iPad</span></a></div>
		</li>
		<li>
		<div class="portfolioimg"><a href="portfolio/android-applications.html" title="Android Apps"><img alt="Android Apps" src="images/xportfolio_android_icn.png.pagespeed.ic.LmXryvdD_4.png" /></a></div>

		<div class="menu_link"><a href="portfolio/android-applications.html" title="Android Apps"><span>Android</span></a></div>
		</li>
		<li>
		<div class="portfolioimg"><a href="portfolio/windows-mobile-apps.html" title="Windows Mobile Apps"><img alt="Windows Mobile Apps" src="images/xportfolio_wmobile_icn.png.pagespeed.ic.qIs_SBcUkc.png" /></a></div>

		<div class="menu_link"><a href="portfolio/windows-mobile-apps.html" title="Windows Mobile Apps"><span>Windows Mobile</span></a></div>
		</li>
		<li>
		<div class="portfolioimg"><a href="portfolio/website.html" title="Website"><img alt="Website" src="images/xportfolio_web_icn.png.pagespeed.ic.RZGUYUjXYA.png" /></a></div>

		<div class="menu_link"><a href="portfolio/website.html" title="Website"><span>Website</span></a></div>
		</li>
	</ul>

	<div class="hire_div">
	<div class="hireimg"><img alt="hire" src="images/xhireimage_icn.png.pagespeed.ic.YH9h0yNSkf.png" /></div>

	<div class="hire_content">
	<h5><a href="hire-developer.html">Hire Our Expert Developer</a></h5>
	</div>

	<div class="viewmorbtn"><a href="hire.html" style="margin-top:-30px !important;" title="Hire now">Hire now</a></div>
	</div>
	</div>
	</div>
	</li>
</ul>
</div>
</div>
</div>

<div class="nav_form"><a class="wearehiringbtn" href="
http://divyadigitals.com/" target="_blank">Get Training </a> <a class="inquitybtn" href="inquiry.html" title="inquiry">Get Quote</a></div>

<div class="clear"></div>
</div>
</div>

<div class="clear"></div>
</div>
</div>

<p><script type="text/javascript">$(document).ready(function(){$('#contactme_con').validate({debug:false,rules:{fname_con:{required:true,minlength:2},email_con:{required:true,email:true},subject_con:{required:true,minlength:2},message_con:{required:true,minlength:2,},phone_con:{required:true,number:true,rangelength:[4,15]},captcha:{required:true,number:true,range:[3,3]},},messages_con:{fname_con:"",email_con:"",subject_con:"",message_con:"",phone_con:"",captcha_con:"",},submitHandler:function(form){$.post('mail/contact-mail.html',$('#contactme_con').serialize(),function(data){$('form')[0].reset();$('#results').php(data);});}});});</script>
<style type="text/css">.contactformbutton input[type="radio"]{border:none}.contactformbutton input.error,.contactformbutton textarea.error{border:1px dashed #f93!important}.captcha{border:1px solid #e3e3e3;color:#666;font:14px "Open Sans";margin-bottom:13px;padding:9px 10px 10px 5px;width:10%}
</style>
{C}<!--content start--></p>

<div class="content">
<div class="innerbanner">
<div class="banner">
<div class="floatleft">
<h1>Contact Us</h1>
</div>

<div class="floatright">
<div class="mobile_app"><img alt="Contact Us" src="images/contactus-contactus.png.pagespeed.ce.Sm3flR70DL.png" /></div>
</div>

<div class="clear"></div>
</div>
</div>

<div class="clear"></div>
{C}<!--content start-->

<div id="content_div">
<div class="ourcompany">
<div class="company_div">{C}<!-- left_box div start -->
<div class="contactleftbox">
<div class="mobile">{C}<!--<h2>Get in Touch</h2> <p>Thanks for showing an interest. We need some basic information from you to serve you better.</p><p>We'll be back to you as soon as possible with a proposition.No obligations and strings attached.</p>--></div>

<div class="clear"></div>

<div class="contactmain" style="margin-top:5px;">
<div class="contactformbutton">
<form action="#" class="contactme_con" id="contactme_con" method="post" name="contactme"><input name="ip" type="hidden" value="" /> <input name="httpref" type="hidden" value="contact-us.html" /> <input name="httpagent" type="hidden" value="" />
<div class="contactleft">
<div class="frn_contact"><label>Your Name</label> <input class="contact_name" id="fname_con" name="fname_con" placeholder="Enter Your Name" type="text" /></div>

<div class="frn_contact"><label>Your Email</label> <input class="contactadd" id="email_con" name="email_con" placeholder="Enter Your Email" type="text" /></div>
</div>

<div class="contactright">
<div class="frn_contact"><label>Subject</label> <input class="contactbrief" id="subject_con" name="subject_con" placeholder="Enter Subject" type="text" /></div>

<div class="frn_contact"><label>Contact No</label> <input class="contactno" id="phone_con" name="phone_con" placeholder="Enter Contact No" type="text" /></div>
</div>

<div class="frn_contact"><label>Message</label><textarea id="message_con" name="message_con" placeholder="Description Here"></textarea></div>
{C}<!-- <label for="captcha" id="captcha_label"> <img src="contactus/nb/3.gif" alt="" /> <span style="position:relative; top:-3px;">+</span> <img src="contactus/nb/0.gif" alt="" /> <span style="position:relative; top:-3px;">=</span> </label> <input type="text" name="captcha" id="captcha" size="20" maxlength="30" class="captcha"/>-->

<div class="frn_contact" style="width: 18%;float: right;margin-right: 0.9%;margin-right: 0.9%;margin-top: 0;"><input id="submit" onclick="ga('set', 'nonInteraction', true);ga('send', 'event', { eventCategory: 'ContactUs Contact Form', eventAction: 'Contact Request', eventValue: 1});" type="submit" value="Submit" /></div>
</form>

<div id="results"></div>
</div>
</div>

<div class="form-footer-dtl"><img alt="lock" class="v_mid left" src="images/xlock2.png.pagespeed.ic.hyUZeqE-DW.png" style="float:left;margin-right: 2%;" />
<p>We guarantee 100% Security of your information.<br />
<span>We will not share the details you provide above with anyone. Your email won&#39;t be used for spamming.</span></p>

<div class="clear"></div>
</div>

<div id="results"></div>
</div>
{C}<!-- left_box div End -->

<div class="contactrightbox">
<div class="getquat">
<h4>Reach Us !!</h4>

<div class="contactinfo">
<div class="getcontry">
<div class="indiaflag"><img alt="India Flag" src="images/xindiaflag.png.pagespeed.ic.XQUHipKPY9.png" />
<div class="contatname">divyadigitalsPVT LTD.
<p>Bulding No10.&nbsp;<br />
Hytechcity Phase-2<br />
Hyderabad - 500081.<br />
Telangana, India</p>
</div>

<div class="indiaflag call_in"><img alt="phone" src="images/form_icn_phone.png.pagespeed.ce.rW9dt6AIol.png" /><span>+91 9550648239</span></div>

<div class="indiaflag call_in"><img alt="mail" class="flg" src="images/xgetquotemail_icn.png.pagespeed.ic.XcVaJuWspT.png" /><span>contact@divyadigitals.com</span></div>
</div>
</div>
</div>
</div>
</div>

<div class="contactrightbox">
<div class="getquat">
<div class="contactinfo">
<div class="getcontry">
<div class="indiaflag"><img alt="US Flag" src="images/contact_us_icn.png.pagespeed.ce.Nc1xxUa-ig.png" />
<div class="contatname">
<p>1883 Agnew Road Unit 461, Santa Clara, CA-95054</p>
</div>

<div class="indiaflag call_in"><img alt="phone" src="images/form_icn_phone.png.pagespeed.ce.rW9dt6AIol.png" /><span>+91 9493 176 126</span></div>

<div class="indiaflag call_in"><img alt="mail" class="flg" src="images/xgetquotemail_icn.png.pagespeed.ic.XcVaJuWspT.png" /><span>contact@divyadigitals.com</span></div>
</div>
</div>
</div>
</div>
</div>
{C}<!-- right box div end -->

<div class="clear"></div>
{C}<!-- company_ div End --></div>
</div>

<div class="clear"></div>
<script type="text/javascript" src="js/jquery.validate.min.js.pagespeed.jm.ctt26Efcu2.js"></script> <script type="text/javascript">jQuery(document).ready(function(){jQuery('#footermain').validate({debug:false,rules:{footermain_name:{required:true,minlength:2},company_name:{required:true,minlength:2},footermain_email:{required:true,email:true},footermain_number:{required:true,number:true,rangelength:[4,15]},footermain_message:{required:true,minlength:2}},messages:{footermain_name:"",company_name:"",footermain_email:"",footermain_number:"",footermain_message:""},submitHandler:function(form){jQuery.post('mail/footer-mail.html',jQuery('#footermain').serialize(),function(data){jQuery('#footermain')[0].reset();jQuery('#results').html(data);});}});});</script>
<style type="text/css">.footer{width:100%;margin:0px;padding:0px}.blackbg{background:#383938!important;padding:70px 0px}.greenbg{background:#7eb43e;padding:70px 0px;text-align:center}.footerser{width:25%;float:left;text-align:center;font-size:16px}.iconround{display:inline-block;vertical-align:middle}.counterdiv{padding:30px 0px 5px;display:block}.counterdiv span{display:inline-block;font-size:30px;line-height:30px;color:#fff}.footerser p{color:#fff;padding:0px}.footer h4{color:#fff;font-size:36px;line-height:36px;padding-bottom:30px;text-align:center}.getqoutefrm{display:inline-block;width:85%}.inputtext{float:left;margin-bottom:15px;margin-right:8.5px;width:49%;box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;-o-box-sizing:border-box}.inputtext:nth-child(even){}.getqoutefrm input[type="text"]{padding:9px 10px 9px 40px;width:100%;box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;-o-box-sizing:border-box}.getqoutefrm textarea{padding:9px 10px 9px 40px;width:100%;box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;-o-box-sizing:border-box;border:1px solid #fff;min-height:90px;resize:none}.textareadiv{width:100%;margin-bottom:25px}.getqoutefrm input.name{background:url(images/xfooter-frm-icn-user.png.pagespeed.ic.pRSsG5LbzI.png) 10px center no-repeat #fff}.getqoutefrm input.email{background:url(http://www.divyadigitals.com/images/xfooter-frm-icn-email.png.pagespeed.ic.JziiQT76i2.png) 10px center no-repeat #fff}.getqoutefrm input.cname{background:url(http://www.divyadigitals.com/images/xfooter-frm-icn-country.png.pagespeed.ic.Mne7xr1lGB.png) 10px center no-repeat #fff}.getqoutefrm input.cnumber{background:url(http://www.divyadigitals.com/images/xfooter-icn-phone.png.pagespeed.ic.MMp8b1jIxD.png) 10px center no-repeat #fff}.getqoutefrm textarea.description{background:url(http://www.divyadigitals.com/images/xfooter-frm-icn-country.png.pagespeed.ic.Mne7xr1lGB.png) 10px 10px no-repeat #fff}.getqoutefrm input[type="submit"]{background:#333;display:inline-block;padding:8px 15px;font-weight:600;color:#fff;cursor:pointer;transition:all ease .2s;-webkit-transition:all ease .2s;-moz-transition:all ease .2s;-ms-transition:all ease .2s;font-size:16px;-o-transition:all ease .2s}.getqoutefrm input[type="submit"]:hover{background:#fff;color:#7eb43e}.contatndetail{width:100%;text-align:center}.cntdetail{display:inline-block;width:45%;margin-bottom:25px}.flagicn{display:inline-block;vertical-align:middle;margin-right:8px}.detailifno{display:inline-block;vertical-align:middle;width:70%;text-align:left;color:#333}.cntdetail a{color:#333}.cntdetail a:hover{color:#89c33b;text-decoration:underline}.color{color:#aaa}#footermain :-moz-placeholder{color:#666;opacity:1;font-family:"proxima-nova",sans-serif}#footermain ::-moz-placeholder{color:#666;opacity:1;font-family:"proxima-nova",sans-serif}#footermain :-ms-input-placeholder{color:#666;opacity:1;font-family:"proxima-nova",sans-serif}#footermain ::-webkit-textarea-placeholder{color:#666;opacity:1}#footermain :-moz-placeholder{color:#666;opacity:1;font-family:"proxima-nova",sans-serif}#footermain ::-moz-placeholder{color:#666;opacity:1;font-family:"proxima-nova",sans-serif}#footermain :-ms-textarea-placeholder{color:#666;opacity:1;font-family:"proxima-nova",sans-serif}.socialdiv{width:100%;margin-top:25px;display:inline-block;text-align:center}.socialdiv a{width:40px;height:40px;margin-right:15px;display:inline-block;background:url(http://www.divyadigitals.com/images/xsocial-icn.png.pagespeed.ic.fxFexUqsno.png) 0px 0px no-repeat}.fb{padding:0px}.tweet{padding:0px}.googleplus{padding:0px}.in{padding:0px}.pinterest{padding:0px}.youtube{padding:0px}.socialdiv .fb:hover{background-position:0px -51px;padding:0px}.socialdiv .tweet{background-position:-49px 0px}.socialdiv .tweet:hover{background-position:-49px -51px;padding:0px}.socialdiv .googleplus{background-position:-99px 0px}.socialdiv .googleplus:hover{background-position:-99px -51px;padding:0px}.socialdiv .in{background-position:-152px 0px}.socialdiv .in:hover{background-position:-152px -51px;padding:0px}.socialdiv a.youtube{background-position:-254px 0px}.socialdiv .youtube:hover{background-position:-254px -51px;padding:0px}.socialdiv .pinterest{background-position:-203px 0px}.socialdiv .pinterest:hover{background-position:-203px -51px;padding:0px}p.copyright{color:#333}input[type="text"],textarea,button,input[type="submit"]{appearance:none;-webkit-appearance:none;-moz-appearance:none;-o-appearance:none;-ms-appearance:none;box-shadow:none;-webkit-box-shadow:none;-moz-box-shadow:none;-ms-box-shadow:none;-o-box-shadow:none;border-radius:0px;-webkit-border-radius:0px;-moz-border-radius:0px;-ms-border-radius:0px;-o-border-radius:0px}@media only screen and (max-width:480px){.footerser{margin-bottom:30px;width:100%}.inputtext{margin-right:0;width:100%}.footercontent{width:98%}.contatndetail{text-align:left}.cntdetail{padding:0 10px;width:93%}.detailifno{width:80%}.socialdiv{margin-bottom:24px;margin-top:0}.socialdiv a{margin-right:9px!important}}
</style>
{C}<!-- footer new --->
<div class="footer">
<div class="blackbg">
<div class="footercontent">
<h4>A Few Stats About Us</h4>

<div class="footerser">
<div class="iconround"><img alt="Mobile Apps" src="images/xfooter-mobile-app-dev-icn.png.pagespeed.ic.FRe-cPIvKw.png" /></div>

<div class="counterdiv"><span class="counter">400</span> <span>+</span></div>

<p>Mobile Apps Developed</p>
</div>

<div class="footerser">
<div class="iconround"><img alt="Web App" src="images/xfooter-web-app-icn.png.pagespeed.ic.AzEJm1QRzS.png" /></div>

<div class="counterdiv"><span class="counter">100</span> <span>+</span></div>

<p>Web App Developed</p>
</div>

<div class="footerser">
<div class="iconround"><img alt="Satisfied Clients" src="images/xfooter-satisfied-clinet-icn.png.pagespeed.ic.OrWFzjulpF.png" /></div>

<div class="counterdiv"><span class="counter">150</span> <span>+</span></div>

<p>Satisfied Clients</p>
</div>

<div class="footerser">
<div class="iconround"><img alt="Countries We Serve In" src="images/xfooter-country-we-serve-icn.png.pagespeed.ic.pSWwBGvF1O.png" /></div>

<div class="counterdiv"><span class="counter">30</span> <span>+</span></div>

<p>Countries We Serve In</p>
</div>

<div class="clear"></div>
</div>
</div>

<div class="greenbg">
<div class="footercontent">
<h4>Get In touch</h4>

<div class="getqoutefrm">
<form action="#" class="contactme" id="footermain" method="post" name="footermain"><input name="ip" type="hidden" value="103.232.128.78" /> <input name="httpref" type="hidden" value="http://www.divyadigitals.com/contact-us" /> <input name="httpagent" type="hidden" value="Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" />
<div class="inputtext"><input class="name" id="footermain_name" name="footermain_name" placeholder="Your Name" type="text" value="" /></div>

<div class="inputtext"><input class="cname" id="company_name" name="company_name" placeholder="Company Name" type="text" /></div>

<div class="inputtext"><input class="email" id="footermain_email" name="footermain_email" placeholder="Your E-mail" type="text" value="" /></div>

<div class="inputtext"><input class="cnumber" id="footermain_number" name="footermain_number" placeholder="Your Contact " type="text" value="" /></div>

<div class="textareadiv"><textarea class="description" cols="" id="footermain_message" name="footermain_message" placeholder="Message Us Here " rows=""></textarea></div>
<input name="submit" type="submit" value="Send Request" /></form>
</div>
</div>
</div>

<div class="footernav">
<div class="footercontent">
<div class="contatndetail">
<div class="cntdetail">
<div class="flagicn"><img src="images/xindiaflag.png.pagespeed.ic.XQUHipKPY9.png" /></div>

<div class="detailifno"><span>+91 9550648239</span> <span class="color"> | </span> <span><a href="mailto:contact@divyadigitals.com">contact@divyadigitals.com</a></span></div>
</div>

<div class="cntdetail">
<div class="flagicn"><img src="images/contact_us_icn.png.pagespeed.ce.Nc1xxUa-ig.png" /></div>

<div class="detailifno"><span>+91 9493 176 126</span> <span class="color"> | </span> <span><a href="mailto:contact@divyadigitals.com">contact@divyadigitals.com</a></span></div>
</div>
</div>

<div class="clear"></div>

<ul>
	<li><a href="about-company/company-overview.html">About Us</a>|</li>
	<li><a href="blog/index.html">Blog</a>|</li>
	<li><a href="our-portfolio.html">Portfolio</a>|</li>
	<li><a href="careers.html">Careers</a>|</li>
	<li><a href="our-services.html">Services</a>|</li>
	<li><a href="terms-of-use.html">Terms of Use</a>|</li>
	<li><a href="privacy-policy.html">Privacy Policy</a>|</li>
	<li><a href="career/current-openings.html">We Are Hiring</a>|</li>
	<li><a href="contact-us.html">Contact Us</a></li>
</ul>

<div class="socialdiv"></div>

<p class="copyright">Copyright 2015, divyadigitals. All Rights Reserved.</p>
</div>
</div>
</div>
<!-- footer new ---></div>
<!--content end--></div>
<!--content end--><script type="text/javascript">jQuery(document).ready(function(){$("#flexiselDemo1").flexisel();$("#flexiselDemo2").flexisel({enableResponsiveBreakpoints:true,responsiveBreakpoints:{portrait:{changePoint:480,visibleItems:1},landscape:{changePoint:640,visibleItems:2},tablet:{changePoint:768,visibleItems:3}}});$("#flexiselDemo3").flexisel({visibleItems:5,animationSpeed:1000,autoPlay:true,autoPlaySpeed:3000,pauseOnHover:true,enableResponsiveBreakpoints:true,responsiveBreakpoints:{portrait:{changePoint:480,visibleItems:1},landscape:{changePoint:640,visibleItems:2},tablet:{changePoint:768,visibleItems:3}}});$("#flexiselDemo4").flexisel({clone:false});});</script><script src="js/jquery.ba-cond.min.js%2bjquery.slitslider.js.pagespeed.jc.QvssfUzAjj.js"></script><script>eval(mod_pagespeed_HSxo8m$suJ);</script><script>eval(mod_pagespeed_RxWSpQZXlt);</script><script type="text/javascript">jQuery(document).ready(function(){var Page=(function(){var $nav=$('#nav-dots > span'),slitslider=$('#slider').slitslider({onBeforeChange:function(slide,pos){$nav.removeClass('nav-dot-current');$nav.eq(pos).addClass('nav-dot-current');}}),init=function(){initEvents();},initEvents=function(){$nav.each(function(i){$(this).on('click',function(event){var $dot=$(this);if(!slitslider.isActive()){$nav.removeClass('nav-dot-current');$dot.addClass('nav-dot-current');}slitslider.jump(i+1);return false;});});};return{init:init};})();Page.init();});</script></body>
<!-- Mirrored from www.divyadigitals.com/contact-us by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 01 Mar 2016 06:58:47 GMT --></html>